// Font
@import url('https://fonts.googleapis.com/css?family=Slabo+27px')

// Variables
// rgb(191, 42, 50)
$red: #bf2a32
$gray: #eee
$gray-dark: gray
$blur: blur(10px) saturate(1.8)
$header-size: 80px

$trsn: .2s ease-in-out
$trsn-slow: .6s ease-in-out

=font-slabo
    font-family: 'Slabo 27px', serif
=font-times
    font-family: "Times New Roman", Times, serif
=pos-center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
=link-styles
    position: relative
    transition: $trsn
    &:hover, &.active
        color: $red
        &::before, &::after
            width: 100%
    &::before, &::after
        content: ''
        position: absolute
        right: 0
        bottom: -0.1em
        width: 0
        height: 1px
        background: $red
        transition: $trsn
    &::before
        left: 0
        right: initial
        top: -0.05em
        bottom: initial
=link-styles-bottom
    &::after
        left: 50%
        right: initial
        transform: translate(-50%, 0)
    &::before
        content: none
=link-styles-horizon
    position: relative
    &:hover
        &::before, &::after
            width: 50vw
    &::before, &::after
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translate(calc(-50vw - 40px), 50%)
        width: 0
        height: 1px
        background: $red
        transition: $trsn
    &::after
        left: initial
        right: 0
        transform: translate(calc(50vw + 40px), 50%)
=button-styles
    cursor: pointer
    display: inline-block
    padding: 2px 6px
    outline: none
    border: none
    border-radius: 4px
    background: $red
    color: #fff
    +box-shadow-trsn
    &:active
        background: rgba(191,42,50, .7)
=box-styles
    +pos-center
    width: 190px
    height: 190px
    border: 1px solid #fff
    background: rgba(0,0,0, .25)
    color: #fff
    letter-spacing: 3px
    font-size: 25px
    opacity: 1
    transition: transform $trsn
    &:hover
        transform: translate(-50%, -50%) scale(1.03)
    i
        +pos-center
        font-style: normal
        text-shadow: 0 0 5px rgba(0,0,0, .2)
=box-shadow-trsn
    box-shadow: 0 0 5px rgba(0,0,0, .1)
    transition: box-shadow $trsn
    &:hover
        box-shadow: 0 4px 10px rgba(0,0,0, .2)
=blur
    backdrop-filter: $blur
    -webkit-backdrop-filter: $blur

// Common
*
    margin: 0
    padding: 0
    +font-slabo
body
    position: fixed
    left: 0
    transition: left $trsn
a
    text-decoration: none
    color: #000

aside.loading
    display: none
    pointer-events: none
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: #fff
    figure
        +pos-center
        top: 50%
        animation: hd-figure 1.8s ease-in-out infinite
        span
            position: relative
            float: left
            display: inline-block
            margin: 8px
            width: 40px
            height: 40px
            border: 1px solid $red
            +font-times
            animation: hd-span 1.8s ease-in-out infinite
            &::after
                +pos-center
                font-size: 32px
            &.hd_1::after
                content: 'H'
            &.hd_2::after
                content: 'N'
            &.hd_3::after
                content: 'Y'
            &.hd_4::after
                content: 'A'
        @keyframes hd-figure
            0%
                transform: translate(-50%, -50%) scale(-1.3, -1) rotate(-45deg)
            40%, 50%
                transform: translate(-50%, -50%) scale(-1.3, -1) rotate(135deg)
            90%, 100%
                transform: translate(-50%, -50%) scale(-1.3, -1) rotate(315deg)
        @keyframes hd-span
            0%
                background: rgba(0,0,0, 0)
                color: $red
            40%, 50%
                background: $red
                color: #fff
            90%, 100%
                background: rgba(0,0,0, 0)
                color: $red

// CSS Grid
header
    display: grid
    width: 100vw
    grid-template-areas: 'blank1 blank2 logo nav cart'
    grid-template-columns: 40px 1fr 0.5fr 1fr 40px
    grid-template-rows: $header-size
    align-items: center
    text-align: center
    #blank1
        grid-area: blank1
    #blank2
        grid-area: blank2
    #logo
        grid-area: logo
    nav#desktop
        grid-area: nav
    #cart
        grid-area: cart
main#pages
    display: grid
    height: calc(100vh - #{$header-size})
    grid-template-areas: 'content' 'footer'
    grid-template-columns: 1fr
    grid-template-rows: auto 35px
    #content
        grid-area: content
    footer#desktop
        grid-area: footer
        align-self: center
footer#desktop
    display: grid
    width: 100vw
    grid-template-areas: 'footer-blank footer-links footer-right'
    grid-template-columns: 1fr 900px 1fr
    #footer-blank
        grid-area: footer-blank
    #footer-links
        grid-area: footer-links
    #footer-right
        grid-area: footer-right

// Header
header
    position: relative
    z-index: 1
    height: 100%
    transition: box-shadow $trsn
    &:hover, &.scrolled
        box-shadow: 0 4px 10px rgba(0,0,0, .2)
    #logo
        a
            display: inline-block
            transition: color $trsn
            &:hover
                color: $red
            h1
                +font-times
    nav
        a
            +link-styles
            // +link-styles-bottom
            letter-spacing: 3px
            margin: 0 10px
    #nav-trigger
        cursor: pointer
        display: none
        position: absolute
        left: 0
        top: 50%
        transform: translate(50%, -50%)
        font-size: 48px
    #cart
        cursor: pointer
        position: relative
        pointer-events: none
        width: 100%
        height: 40px
        opacity: 0
        transition: opacity $trsn
        &.added
            pointer-events: initial
            opacity: 1
            .itemQty
                opacity: 1
        img
            +pos-center
            left: 25%
            width: 20px
            transition: opacity $trsn
        .itemQty
            $itemQty-size: 12px
            position: absolute
            top: 4px
            right: 4px
            transform: translate(-75%, 0)
            pointer-events: none
            display: inline-block
            width: $itemQty-size
            height: $itemQty-size
            border-radius: $itemQty-size
            background: $red
            color: #fff

#nav-mobile
    position: absolute
    left: -40vw
    top: 0
    width: 40vw
    height: 100vh
    background: $gray
    text-align: center
    #mobile
        & a
            margin: 10px 0
    #nav-logo
        img
            margin: 20px 0 10px 0
            width: 30px
    nav#mobile
        a
            +link-styles
            margin: 20px 0
            letter-spacing: 3px
            display: block
    footer#mobile
        position: absolute
        left: 50%
        bottom: 0
        transform: translate(-50%, 0)
        margin: 20px 0
        a
            +link-styles
            display: block
            margin: 10px 0
            width: 40vw
            color: $gray-dark
            font-size: 12px
            letter-spacing: initial
        .divider
            display: none
        .social
            width: 40vw
            a
                display: inline-block
                width: initial
                img
                    width: 20px
                    height: 20px
                &:nth-child(1)
                    display: block
                    opacity: 0

// Pages (Content)
main#pages
    text-align: center
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

    .section
        display: block
        margin: 0 auto 20px auto
        padding: 20px 0
        width: 100vw
        background: $gray
        overflow: auto
        &:last-child
            margin: 0 auto 60px auto

    &.home
        background: #fff
        .accordion-orig
            display: none
        .accordion
            margin: 0 auto
            width: 900px
            max-width: 100vw
            height: calc(100% - 5px)
            span
                position: relative
                float: center
                display: inline-block
                width: 5%
                height: 100%
                background: center/cover no-repeat
                filter: grayscale(100%)
                opacity: .4
                overflow: hidden
                vertical-align: middle
                transition: $trsn
                &:hover
                    filter: grayscale(0%)
                    opacity: 1
                &.opened
                    width: calc(100% - 5% * 4)
                    filter: grayscale(0%)
                    opacity: 1
                    .a-title
                        +box-styles
                .a-title
                    opacity: 0
                &:nth-child(3) .a-title
                    display: none
    &.collection
        .dichotomy
            width: 100%
            height: 100%
            background: center/cover no-repeat
            transition: background-image $trsn-slow
            .left, .right
                position: relative
                float: left
                width: 50%
                height: 100%
                opacity: 0
                transition: opacity $trsn-slow
                &.hovered
                    opacity: 1
                a
                    +box-styles
            .left a
                left: 75%
                background: rgba(255,255,255, .25)
            .right a
                left: initial
                right: 75%
                transform: translate(50%, -50%)
                &:hover
                    transform: translate(50%, -50%) scale(1.03)
    &.hnya
        .top, .bottom
            position: relative
            .centerThis
                +pos-center
                width: 100%
        .top
            height: calc(100vh - #{$header-size})
            #hnya-logo
                width: 500px
                max-width: 100%
                max-height: 100%
            p
                margin: 20px auto
                width: 750px
                max-width: 90vw
            a
                +link-styles
                +link-styles-bottom
                font-size: 24px
        .bottom
            $ig-user-size: 30px
            position: relative
            height: 100vh
            background: $gray
            h1
                padding: 10px 0
            .ig-feed
                margin: 0 auto
                width: 900px
                max-width: 100vw
                $ig-img-size: calc(900px / 3 - 90px)
                .ig-post
                    position: relative
                    display: inline-block
                    margin: 10px
                    width: $ig-img-size
                    height: $ig-img-size
                    +box-shadow-trsn
                    background: $red
                    &:hover
                        .ig-img
                            opacity: .5
                        .ig-user, .likes
                            opacity: 1
                    & > *
                        pointer-events: none
                .ig-user
                    position: absolute
                    left: 0
                    top: 0
                    z-index: 1
                    margin: 10px
                    opacity: 0
                    transition: opacity $trsn
                    *
                        vertical-align: middle
                    span
                        display: inline-block
                        width: $ig-user-size
                        height: $ig-user-size
                        border: 1px solid #fff
                        border-radius: $ig-user-size
                        background: center/cover no-repeat
                    b
                        color: #fff
                .ig-img
                    display: inline-block
                    width: 100%
                    height: 100%
                    background: center/cover no-repeat
                    opacity: 1
                    transition: opacity $trsn
                .likes
                    position: absolute
                    margin: 10px
                    right: 0
                    bottom: 0
                    color: #fff
                    font-size: 40px
                    opacity: 0
                    transition: opacity $trsn
                    &::before
                        content: '\2661'
                        font-size: 32px
            .ig-user-title
                display: table
                margin: 0 auto 10px auto
                padding: 0 0 10px 0
                width: 770px
                max-width: 100vw
                text-align: left
                border-bottom: 1px solid $red
                *
                    vertical-align: middle
                span
                    display: inline-block
                    margin: 0 4px 0 0
                    width: $ig-user-size
                    height: $ig-user-size
                    border: 1px solid #fff
                    border-radius: $ig-user-size
                    background: center/cover no-repeat
                b a
                    color: $red
            .seeMore
                +link-styles
                +link-styles-bottom
                color: $red
                font-size: 24px
    &.kamon
        background: $gray
        .section
            width: 900px
            max-width: 100vw
            border-bottom: 1px solid #fff
            .sub-section
                display: inline-block
                margin: 0 20px
                width: calc(50% - 40px)
                text-align: left
                &.left
                    float: left
                &.right
                    float: right
                &.txt
                    margin: 10px 20px
                    ol
                        list-style-position: inside
                h1
                    margin: 0 0 20px 0
            img
                width: 100%
            a
                +link-styles
                +link-styles-bottom
                color: $red
    &.store
        .shop
            $p-img-size: 300px
            $p-img-m: 20px
            background: $gray
            .prod-group
                margin: 0 auto
                width: 80vw
                text-align: left
                &::after
                    content: ''
                    display: table
                    clear: both
                .p-g-name
                    position: relative
                    display: inline-block
                    margin: 20px 0
                    width: 100%
                    font-size: 24px
                    text-transform: uppercase
                    &::after
                        content: ''
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translate(0, -50%)
                        width: 85%
                        height: 1.5px
                        background: $red
                .product
                    display: inline-block
                    float: left
                    margin: 0 $p-img-m $p-img-m $p-img-m
                    padding: 0 0 10px 0
                    +box-shadow-trsn
                    &:hover .p-img-hover,
                    &:hover .buyNow
                        opacity: 1 !important
                    .p-img
                        cursor: pointer
                        position: relative
                        display: inline-block
                        width: $p-img-size
                        height: $p-img-size
                        background: #fff center/cover no-repeat
                        .p-img-hover
                            position: relative
                            z-index: 1
                            display: block
                            width: 100%
                            height: 100%
                            background: rgba(0,0,0, .5)
                            opacity: 0
                            transition: opacity $trsn
                        .buyNow
                            +button-styles
                            +pos-center
                        .p-img-carousel
                            position: absolute
                            left: 50%
                            bottom: 0
                            transform: translate(-50%, 0)
                            width: 100%
                            background: linear-gradient(0deg, rgba(0,0,0, .2), rgba(0,0,0, 0))
                            text-align: center
                            i
                                cursor: pointer
                                display: inline-block
                                margin: 4px
                                width: 10px
                                height: 10px
                                border: 1px solid #fff
                                border-radius: 10px
                                box-shadow: 0 1px 4px rgba(0,0,0, .2)
                                &.active
                                    background: $red
                    .p-name
                        margin: 10px
                        max-width: $p-img-size
                        font-size: 16px
                    .p-price
                        +button-styles
                        cursor: default
                        margin: 0 0 0 10px
                        &::before
                            content: '$ '
            .prod-info
                $close-p-i-size: 30px
                position: relative
                display: none
                float: right
                width: calc(100% - #{$p-img-size} - #{$p-img-m} * 2)
                padding: $close-p-i-size 0 0 0
                .p-desc, .p-mat
                    margin: 0 0 20px 0
                .options, .addToCart
                    font-size: 18px
                .options
                    background: #fff
                    +box-shadow-trsn
                .options[p-paypal="undefined"]
                    &.undefined
                        display: none
                .addToCart
                    +button-styles
                .special
                    color: gray
                .close-p-i
                    cursor: pointer
                    position: absolute
                    left: 0
                    top: -5px
                    display: inline-block
                    width: $close-p-i-size
                    height: $close-p-i-size
                    border-radius: $close-p-i-size
                    background: #fff
                    +box-shadow-trsn
                    i
                        +pos-center
                        font-size: $close-p-i-size
                        font-style: normal
    &.about,
    &.contact,
    &.legal
        .section
            .overflow
                margin: 0 auto
                width: 900px
                max-width: 90vw
                max-height: 200px
                overflow-y: scroll
            h1, h2, .sub-section
                margin: 0 auto 20px auto
                width: 900px
                max-width: 90vw
                img
                    display: table
                    margin: 0 auto
                    width: 500px
                    max-width: 90vw
            .sub-section
                margin: 10px auto
                text-align: left
            table
                margin: 0 auto
                text-align: left
                td
                    padding: 0 10px
            a
                +link-styles
                +link-styles-bottom
        #contact-us
            .sub-section
                text-align: center
        #subscribe
            table
                border-collapse: collapse
                margin: 0 auto
                width: 600px
                max-width: 90vw
                td
                    padding: 4px
            input, textarea
                padding: 10px
                width: calc(100% - 20px)
                outline: none
                border: none
                border-radius: 4px
                background: #fff
                font-size: 15px
                &::placeholder
                    font-size: 12px
                &[type="text"], &[type="email"]
                    width: calc(100% - 20px)
                &[type="submit"]
                    width: 100%
                    +button-styles
                    padding: 7px 0
                    font-size: 18px
            textarea
                resize: vertical
                height: 100px
        img
            +box-shadow-trsn

footer
    .social
        a
            i
                display: inline-block
                width: 20px
                height: 20px
                background: center/cover no-repeat
                transition: background-image $trsn
            &:nth-child(1)
                opacity: 0
    a
        +link-styles
        +link-styles-bottom
    a, .divider
        color: $gray-dark
        font-size: 10px
    &#desktop
        position: relative
        text-align: left
        .left
            float: left
        .right
            float: right
    #footer-right
        background: center/contain no-repeat
        &::after
            display: none
        &.paypal
            background-image: url('../img/store/paypal.png')
        &.nuotsu
            background-image: url('../img/about/nuotsu.png')

@media (max-width: 900px)
    body
        &.nav-opened
            left: 40vw

    header
        grid-template-areas: 'blank1 logo cart'
        grid-template-columns: 40px 1fr 40px
        grid-template-rows: 80px
        #blank2
            display: none
        #nav-trigger
            display: block
    #nav-mobile
        box-shadow: inset -10px 0 20px -10px rgba(0,0,0, .3)
    nav#desktop
        display: none

    main#pages
        grid-template-areas: 'content'
        grid-template-rows: calc(100vh - 80px)
        &.home
            .accordion
                span
                    display: block
                    width: 100%
                    height: 10%
                    &:hover:not(.opened)
                        filter: grayscale(100%)
                        opacity: .4
                    &.opened
                        width: 100%
                        height: calc(100% - 10% * 4)
                        .a-title
                            width: 145px
                            height: 145px
        &.collection
            .dichotomy
                &[style*="1"]
                    background-image: url('../img/collection/collection-1-mobile.jpg') !important
                &[style*="2"]
                    background-image: url('../img/collection/collection-2-mobile.jpg') !important
                .left, .right
                    width: 100% !important
                    height: 50% !important
                    opacity: 1 !important
                    a
                        left: 50% !important
                        right: initial !important
                        transform: translate(-50%, -50%) !important
        &.hnya
            .top, .bottom
                height: initial
                .centerThis
                    position: static
                    transform: none
        &.kamon
            .section
                padding: 0 0 20px 0
                .sub-section
                    width: 100%
                    &.img
                        margin: 0
                    &.txt
                        float: initial
                        margin: 0 auto
                        width: 90%
        &.store
            .shop
                .prod-group
                    text-align: center
                    width: 100vw
                    .p-g-name
                        width: 90vw
                        text-align: left
                        &::after
                            width: 65%
                    .product
                        width: 90vw
                        margin: 0 0 20px 0 !important
                    .product, .prod-info
                        float: initial
                        margin: 0 auto
                        text-align: left
                    .p-img, .prod-info
                        width: 90vw !important
                        display: block
                    .p-img
                        height: 90vw !important
                    .p-name
                        width: 90vw
                    .p-price
                        margin: 0 0 20px 0

    footer#desktop
        display: none
